{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcome on tapboard\
Login or register to start tapping\
Login\
Email\
Password\
Register\
First name\
Last name\
Login informations\
I accept the terms and conditions\
\
Hello YOUR NAME\
You have 10 seconds to tap. Ready? Steady? Tap!\
Scores\
Logout\
\
Score table\
Here is the list of scores\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 Under MIT licence @2018 YOUR NAME}